permissionset 60200 "Tesla API Full"
{
    Assignable = true;
    Caption = 'Tesla API Full', MaxLength = 30;
    Permissions =
        table "Tesla API Flow Control" = X,
        tabledata "Tesla API Flow Control" = RMID,
        table "Tesla API Setup" = X,
        tabledata "Tesla API Setup" = RMID,
        table "Tesla Charging Fee" = X,
        tabledata "Tesla Charging Fee" = RMID,
        table "Tesla Charging Invoice" = X,
        tabledata "Tesla Charging Invoice" = RMID,
        table "Tesla Charging Session" = X,
        tabledata "Tesla Charging Session" = RMID,
        table "Tesla Command Result" = X,
        tabledata "Tesla Command Result" = RMID,
        table "Tesla Vehicle" = X,
        tabledata "Tesla Vehicle" = RMID,
        table "Tesla Vehicle Media Info" = X,
        tabledata "Tesla Vehicle Media Info" = RMID,
        table "Tesla Vehicle Media State" = X,
        tabledata "Tesla Vehicle Media State" = RMID,
        table "Tesla Vehicle Software Update" = X,
        tabledata "Tesla Vehicle Software Update" = RMID,
        table "Tesla Vehicle Speed Limit Mode" = X,
        tabledata "Tesla Vehicle Speed Limit Mode" = RMID,
        table "Tesla Vehicle Status" = X,
        tabledata "Tesla Vehicle Status" = RMID,
        codeunit "Insert Tesla Api Activity Log" = X,
        codeunit "Tesla Activity Log Mgt." = X,
        codeunit "Tesla API Memory" = X,
        codeunit "Tesla API Request Helper" = X,
        codeunit "Tesla API Session Handler" = X,
        codeunit "Tesla Data Convert" = X,
        codeunit "Tesla Owner API Helper" = X,
        page "Tesla API Setup" = X,
        page "Tesla Charging Fees" = X,
        page "Tesla Charging Invoices" = X,
        page "Tesla Charging Session Card" = X,
        page "Tesla Charging Session List" = X,
        page "Tesla Property Factbox" = X,
        page "Tesla Vehicle Card" = X,
        page "Tesla Vehicle List" = X;
}
